#                                                                
#                                                                
#     /$$    /$$ /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$ 
#    |  $$  /$$//$$__  $$ /$$_____/ /$$__  $$ /$$__  $$ /$$__  $$
#     \  $$/$$/| $$$$$$$$|  $$$$$$ | $$  \ $$| $$$$$$$$| $$  \__/
#      \  $$$/ | $$_____/ \____  $$| $$  | $$| $$_____/| $$      
#       \  $/  |  $$$$$$$ /$$$$$$$/| $$$$$$$/|  $$$$$$$| $$      
#        \_/    \_______/|_______/ | $$____/  \_______/|__/      
#                                  | $$                          
#                                  | $$                          
#                                  |__/
# Cava Theming
# 
# by yosmisyael (2024)

[color]
background = 'default'
foreground = '#b5c8e5'

; gradient = 0
gradient = 1
gradient_color_1 = '#1f3148'
gradient_color_2 = '#b5c8e5'
gradient_color_3 = '#adbfdc'

horizontal_gradient = 0
; horizontal_gradient = 1
horizontal_gradient_color_1 = '#1f3148'
horizontal_gradient_color_2 = '#b5c8e5'
horizontal_gradient_color_3 = '#adbfdc'
horizontal_gradient_color_4 = '#b5c8e5'
horizontal_gradient_color_5 = '#1f3148'

