/* ROUNDED THEME FOR ROFI */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    bg0:    #212121F2;
    bg1:    #2A2A2A;
    bg2:    #3D3D3D80;
    bg3:    #1A73E8F2;
    fg0:    #E6E6E6;
    fg1:    #FFFFFF;
    fg2:    #969696;
    fg3:    #3D3D3D;
}

/* PERFECT 1x4 WALLPAPER STRIP */

* {
    font:           "SF Pro Text 10";
    background-color: transparent;
    text-color:     @fg0;
    margin:         0px;
    padding:        0px;
    spacing:        4px;
}

window {
    location:       center;
    width:          1000px;        /* Wider, comfortable width */
    height:         310px;
    border-radius:  20px;
    background-color: @bg0;
    border:         0px 0 6 0;
    border-color:   @bg0;
}

mainbox {
    padding:    25px;
    orientation: vertical;
}

inputbar {
    background-color: @bg1;
    border:           1px 0 0 0;
    border-color:     @bg1;
    border-radius:    14px;
    padding:          12px 12px;
    spacing:          6px;
    margin:           0 0 27px 0;
}

prompt {
    text-color: @fg2;
}

entry {
    placeholder:        "Wallpaper";
    placeholder-color:  @fg3;
    text-color:         @fg1;
}

listview {
    lines:      1;
    columns:    4;
    spacing:    12px;
    padding:    2px;
    margin:     0 6px 6px 6px;
    background-color: transparent;
}

element {
    padding:        0px;
    spacing:        4px;
    border-radius:  14px;
    orientation:    vertical;   /* Thumbnail above name */
}

element normal.active {
    background-color: transparent;
    text-color:       @fg1;
}

element normal.active element-icon {
    border:       0px;
    border-color: @bg3;
}

element selected.active {
    background-color: @bg1;
    text-color:       @bg0;
}

element selected.normal, element selected.active element-icon {
    background-color: @bg1;
    text-color:       @bg0;
    border:           1px;           /* All sides 1px thick */
    border-color:     @bg3;
    height:           10px;
}

element-icon {
    size:           150px;  /* Huge thumbnails */
    border-radius:  12px;
    padding:        0px;
    background-color: @bg1;
    border:         0px;
}

element-text {
    text-color: transparent;
    font-size:  9px;
    text-align: center;
    max-height: 0px;
}
