{
  "layer": "top",
  "position": "top",
  "margin-top": 6,
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 4,
  "height": 5,
  "modules-left": ["custom/launcher", "clock", "cpu", "memory", "temperature", "custom/media"],
  "modules-center": ["custom/notification", "ext/workspaces", "tray"],
  "modules-right": [
    "bluetooth",
    "pulseaudio",
    "network",
    "battery",
    "custom/power"
  ],

  "custom/launcher": {
    "format": "´îâ",
    "on-click": "pkill rofi || rofi -show drun -theme ~/.config/rofi/launchers/style-1.rasi",
    "tooltip-format": "Launch your favorite apps"
  },

  "clock": {
    "format": "¾░Ñö  {:%H:%M} ",
    "format-alt": "¾░Ñö {:%A, %B %d, %Y}",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 2,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },

  "cpu": {
    "format": "¾░ìø {usage}%",  
    "interval": 1,
    "format-alt-click": "click",
    "format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% ¾░ìø",
    "format-icons": ["Ôûü", "Ôûé", "Ôûâ", "Ôûä", "Ôûà", "Ôûå", "Ôûç", "Ôûê"],
    "on-click": "gnome-system-monitor"
  },

  "memory": {
    "interval": 10,
    "format": "¾░¥å {used:0.1f}G",
    "format-alt": "{percentage}% ¾░¥å",
    "format-alt-click": "click",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
    "on-click": "kitty --title btop sh -c 'btop'"
  },

  "temperature": {
    "interval": 10,
    "tooltip": true,
    "hwmon-path": ["/sys/class/hwmon/hwmon1/temp1_input", "/sys/class/thermal/thermal_zone0/temp"],
    //"thermal-zone": 0,
    "critical-threshold": 82,
    "format-critical": "{icon} {temperatureC}┬░C",
    "format": "{icon} {temperatureC}┬░C",
    "format-icons": ["¾░ê©"],
    "on-click": "kitty --title nvtop sh -c 'nvtop'"
  },

  "custom/media": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 1, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null" // Script in resources/custom_modules folder
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
      "none": "´éó",
      "dnd-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
      "dnd-none": "´çÀ",
      "inhibited-notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
      "inhibited-none": "´éó",
      "dnd-inhibited-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
      "dnd-inhibited-none": "´çÀ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "ext/workspaces": {
    "format": "{icon}",
    "ignore-hidden": false,
    "on-click": "activate",
    "sort-by-id": true,
    "format-icons": {
      "1": "´äá",
      "2": "´ë®",
      "3": "´ì▓",
      "4": "´ü╝",
      "5": "´å╝",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    }
  },

  "tray": {
    "icon-size": 20,
    "spacing": 10,
    "icons": {
      "blueman": "bluetooth"
    }
  },

  "bluetooth": {
    "format": "´èö  {status}",
    "format-connected": "´èö {device_alias}",
    "format-connected-battery": "´èö {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "¾░é▒ {volume}%",
    "format-muted": "¾░ûü",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
    "format-icons": {
      "headphone": "´ÇÑ",
      "hands-free": "´ûÉ",
      "headset": "¾░ïÄ",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣",
      "default": ["¾░ûÇ", "¾░ò¥"]
    },
    "tooltip-format": "Volume: {volume}%"
  },

  "network": {
    "interface": "wlp4s0",
    "format": "{ifname}",
    "format-wifi": "{icon}  {essid}",
    "format-ethernet": "¾░êÇ  {ipaddr}/{cidr}",
    "format-disconnected": "¾░ñ¡  Disconnected",
    "max-length": 50,
    "format-icons": ["¾░ñ»", "¾░ñƒ", "¾░ñó", "¾░ñÑ", "´ç½"],
    "tooltip-format": "Connected to {essid}"
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "¾░éä  {capacity}%",
    //"format-icons": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"],
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
    "tooltip-format": "Battery is at {capacity}%"
  },

  "custom/power": {
    "tooltip": true,
    "tooltip-format": "Power Menu",
    "exec": "echo ; echo ¾░ƒí power // blur",
    "on-click": "~/.config/wlogout/wlogout.sh",
    "format": "ÔÅ╗"
  }
}
